nicoco007/setup-beat-saber/action.yml
name: Set up Beat Saber
description: Fetch Beat Saber bindings and dependencies.
author: nicoco007
branding:
  icon: download
  color: gray-dark
inputs:
  access-token:
    description: Token used to download bindings
    required: false
  path:
    description: Where to unpack dependencies
    required: true
    default: ${{ runner.temp }}\BeatSaberReferenceAssemblies # it is VERY IMPORTANT that this be a backslash or else ResolveAssemblyReferences will not recognize it properly as a TargetFrameworkDirectory
  aliases:
    description: Dictionary of dependency ID aliases
    required: true
    default: '{}'
  game-version:
    description: Game version to use (overrides game version from manifest)
    required: false
  additional-dependencies:
    description: Additional dependencies required for build but not at runtime (e.g. optional dependencies)
    required: true
    default: '{}'
  project-path:
    description: 'The path to the project (csproj file) that will be built.'
    required: true
  project-configuration:
    description: 'The configuration to use when fetching properties from the project. Defaults to `Release`.'
    required: true
    default: 'Release'
runs:
  using: node20
  main: dist/index.js

nicoco007/BeatSaberCustomAvatars/.github/workflows/build.yml
- name: Set up Beat Saber
  uses: nicoco007/setup-beat-saber@testing
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    additional-dependencies: '{ "XR Hands": "^1.1.0", "OpenVR API": "^2.0.0" }'
    aliases: '{ "DynamicBone": "Dynamic Bone", "FinalIK": "Final IK" }'
    project-path: ${{ github.workspace }}\Source\CustomAvatar\CustomAvatar.csproj